*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Rubik', serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

body {
  min-height: 100vh;
}

.background {
  height: 40vh;
  position: relative;
}

.background img {
  width: 100%;
  height: 100%;
}

h1 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  line-height: 30px; /* 93.75% */
  letter-spacing: -0.286px;
  margin: 2rem 0;
  font-size: 26px;
  text-align: center;
}

.form-control {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 555px;
}

input {
  display: block;
  height: 58px;
  width: 100%;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 50px 50px -25px rgba(0, 0, 0, 0.1);
  border: none;
  padding-left: 1rem;
  font-family: inherit;

  &:focus {
    outline: none;
    border: 2px solid rgb(44, 44, 44, 0.5);
  }

  &::placeholder {
    color: rgb(44, 44, 44, 0.5);
  }
}

.search-btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 100%;
  width: 58px;
  border: none;
  background: black;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  cursor: pointer;
}

.card {
  width: 90vw;
  max-width: 1110px;
  border-radius: 15px;
  padding: 1.5rem;
  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;

  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}

.card-item {
  color: #2c2c2c;
  text-align: center;
}

.category {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1.458px;
  text-transform: uppercase;
  opacity: 0.4987;
  margin-bottom: 7px;
}

.value {
  font-size: 20px;
  line-height: 24px; /* 120% */
  letter-spacing: -0.179px;
}

#map {
  background: lime;
  height: 60vh;
}
